spring.application.name=desafioDevMagroRef
spring.datasource.url=jdbc:postgresql://localhost/db-cadastro-user
spring.datasource.username=postgres
spring.datasource.password=1006
spring.flyway.locations=classpath:db/migration
